<!DOCTYPE html>
<html>

  <body background = "https://i.imgur.com/uogXU84.jpg"/>
	
    <head>
			<a href ="Sait.html"><img src ="https://i.imgur.com/zqGbgUY.png" width="164" height="57"”/></a>   
						<a href ="https://vk.com/id302962564"><img src ="https://i.imgur.com/jx5TyIQ.png" width="165" height="53"”/></a>
         <title>Muhalizacion™</title>
		 	<meta charset ="UTF-8"/>
         <link rel="chortcut icon" href="https://i.imgur.com/83ZlIpB.png" type="images/png">
		 <style>
	ul#menu  {
		  padding:0;
		  }
	ul#menu li {
		  display:inline;
		  }
	ul#menu li a {
		  background-color:red;
		  color:white;
		  padding: 5px 194px;
		  text-decoration:none;
		  border-radius: 0px 0px 0 0;
		  }
	ul#menu li a:hover {                                                          
	      background-color:white;
  		  color:red
	       }
		   
		   		   	ul#VK {
		  padding:0;
		  }
	ul#VK li {
		  display:inline;
		  }
	ul#VK li a {
		  background-color:white;
		  color:red;
		  padding: 5px 440px;
		  text-decoration:none;
		  border-radius: 0px 0px 0 0;
		  }
	ul#VK li a:hover {                                                          
	      background-color:red;
  		  color:white
	       }
		 </style>
    </head>

    <body>
   <ul  id="menu">
   <li><a href ="Sait.html"><font face="Arial">Новости</font></a></li>
        <li><a href ="faq.html"><font face="Arial">Информация</font></a></li>
             <li><a href ="Sait.html"><font face="Arial">История</font></a></li>
                 <li><a href ="ssilki.html"><font face="Arial">Как скачать?</font></a></li>
	</ul>		
	<img src ="https://i.imgur.com/8TybwNq.png" width="1890" height="1080"/>      
	   <ul  id="VK">
   <li><a href ="Sait.html"><font face="Arial">ВКонтате</font></a></li>
      <li><a href ="https://steamcommunity.com/groups/Muhalization"><font face="Arial">Steam</font></a></li>
       </ul>    	
 	
	</body>   

</html>	
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   