<!DOCTYPE html>
<html>

  <body background = "https://i.imgur.com/uogXU84.jpg"/>
	
    <head>
				<a href ="Sait.html"><img src ="https://i.imgur.com/zqGbgUY.png" width="164" height="57"”/></a>   
						<a href ="https://vk.com/id302962564"><img src ="https://i.imgur.com/jx5TyIQ.png" width="165" height="53"”/></a>
         <title>Muhalizacion™</title>
		 	<meta charset ="UTF-8"/>
         <link rel="chortcut icon" href="https://i.imgur.com/83ZlIpB.png" type="images/png">
		 <style>
	ul#menu  {
		  padding:0;
		  }
	ul#menu li {
		  display:inline;
		  }
	ul#menu li a {
		  background-color:red;
		  color:white;
		  padding: 5px 194px;
		  text-decoration:none;
		  border-radius: 0px 0px 0 0;
		  }
	ul#menu li a:hover {                                                          
	      background-color:white;
  		  color:red
	       }
		   
		   
		   	ul#sys  {
		  padding:0;
		  }
	ul#sys li {
		  display:inline;
		  }
	ul#sys li a {
		  background-color:red;
		  color:white;
		  padding: 10px 410px;
		  text-decoration:none;
		  border-radius: 0px 0px 0 0;
		  }
	ul#sys li a:hover {                                                          
	      background-color:white;
  		  color:red
	       }
		   
		 </style>
    </head>

    <body>
   <ul  id="menu">
   <li><a href ="Sait.html"><font face="Arial">Новости</font></a></li>
        <li><a href ="faq.html"><font face="Arial">Информация</font></a></li>
             <li><a href ="Sait.html"><font face="Arial">История</font></a></li>
                 <li><a href ="ssilki.html"><font face="Arial">Как скачать?</font></a></li>
	</ul>		
	
	   <ul  id="sys">
   <li><a href ="ssilki.html"><font face="Arial">Скачать</font></a></li>
        <li><a href ="systreb.html"><font face="Arial">Системные требования</font></a></li>
	</ul>	
        	<img src ="https://i.imgur.com/nVQXgC7.png" width="1890"/>  
   </body>

</html>	
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   